<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Alencar Dev.</title>
</head>
<body>
    <header>
        <a href="">Skills</a>
        <a href="">Projects</a>
        <a href="">Contact Me</a>
    </header>
    <main>
        <section>
            <div>
                <h1>Igor Alencar Dev.</h1>
                <p>Hello! Am NOT developer, i'm a trouble solver and here is my portfolio. Here you'll learn about my journey as a Swiss Army Knife.</p>
                <button>Hire me</button>
            </div>
            <div>
                <img src="./assets/img/profile.png" alt="Illustration vector of Igor Alencar">
            </div>
        </section>
        <section>
            <div>
                <h2>Skills</h2>
                <p>I have a vast experience in the following web technologies</p>
                <a href=""><img src="" alt="">HTML 5</a>
                <a href=""><img src="" alt="">CSS 3</a>
                <a href=""><img src="" alt="">JAVASCRIPT</a>
                <a href=""><img src="" alt="">BOOTSTRAP</a>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section>
            <h2>Projects</h2>
            <p>Some of my projects include:</p>
            <article>
                <img src="" alt="">
                <p>PROJECT01 - description</p>
            </article>
            <article>
                <img src="" alt="">
                <p>PROJECT02 - description</p>
            </article>
            <article>
                <img src="" alt="">
                <p>PROJECT03 - description</p>
            </article>
            <article>
                <img src="" alt="">
                <p>PROJECT04 - description</p>
            </article>
        </section>
        <section>
            <h2>Contact Me</h2>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <input type="email" name="" id="">
                <input type="text" name="" id="">
                <input type="button" value="Send">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>My social media links</h3>
            <a href="http://"><img src="" alt="LinkedIn"></a>
            <a href="http://"><img src="" alt="WhatsApp"></a>
            <a href="http://"><img src="" alt="GitHub"></a>
            <a href="http://"><img src="" alt="Mail"></a>
        </div>
        <div>
            <h3>More about my projects?</h3>
            <a href="http://"><img src="" alt="">@igoraaquino on github</a>
        </div>
    </footer>
</body>
</html>